server.port=8089
repositories.shows.simpson.active=true
repositories.shows.simpson.url=https://api.sampleapis.com/simpsons/characters
repositories.shows.rick.active=true
repositories.shows.rick.url=https://rickandmortyapi.com/api/character/?name=
repositories.shows.pokemon.active=true
repositories.shows.pokemon.url=https://pokeapi.co/api/v2/pokemon/
repositories.shows.futurama.active=true
repositories.shows.futurama.url=https://api.sampleapis.com/futurama/characters
